{
    "cSpell.words": [
      "globales",
      "Referencias",
      "Inicializar",
      "cuestionario",
      "odontología",
      "temporizador"
    ],
    "cSpell.language": "es, en",
    "liveServer.settings.port": 5502
  }
  